<div class="container">
  <h1>Destinatario del Producto</h1>

  <!-- Tarjeta para seleccionar un proyecto -->
  <p-card header="Seleccionar Destinatario">
    
    <!-- Dropdown para elegir un proyecto -->
    <p-dropdown 
      [options]="proyectos"                     
      [(ngModel)]="proyectoSeleccionado"       
      optionLabel="nombre"                     
      placeholder="Seleccione un Destinatario"
      (onChange)="seleccionarProyecto($event.value)"> <!-- Evento al seleccionar -->
    </p-dropdown>

    <!-- Muestra los detalles del proyecto seleccionado -->
    <div *ngIf="proyectoSeleccionado" class="project-details">
      <h3>Detalles del Proyecto</h3>
      <p><strong>Nombre:</strong> {{proyectoSeleccionado.nombre}}</p>
      <p><strong>Descripción:</strong> {{proyectoSeleccionado.descripcion}}</p>
      <p><strong>Presupuesto:</strong> {{proyectoSeleccionado.presupuesto | currency}}</p>
    </div>
  </p-card>

  <!-- Se muestra esta sección solo si hay un proyecto seleccionado -->
  <div *ngIf="proyectoSeleccionado">

    <!-- Tarjeta para agregar productos al proyecto -->
    <p-card header="Agregar Productos en Proyecto">
      <div class="p-fluid grid">

        <!-- Selección del producto -->
        <div class="field col-12 md:col-6">
          <label for="producto">Producto</label>
          <p-dropdown 
            [options]="productos" 
            [(ngModel)]="productoParaAgregar.producto"
            optionLabel="nombre" 
            id="producto" 
            placeholder="Seleccione un producto">
          </p-dropdown>
        </div>

        <!-- Cantidad del producto -->
        <div class="field col-12 md:col-3">
          <label for="cantidad">Cantidad</label>
          <p-inputNumber 
            id="cantidad" 
            [(ngModel)]="productoParaAgregar.cantidad" 
            [min]="1">
          </p-inputNumber>
        </div>

        <!-- Precio unitario del producto -->
        <div class="field col-12 md:col-3">
          <label for="precio">Precio Unitario</label>
          <p-inputNumber 
            id="precio" 
            [(ngModel)]="productoParaAgregar.precioUnitario" 
            mode="currency" 
            currency="USD">
          </p-inputNumber>
        </div>
      </div>

      <!-- Botón para agregar producto al proyecto -->
      <div class="mt-3">
        <p-button 
          label="Agregar Producto" 
          icon="pi pi-plus" 
          class="add-button"
          (click)="agregarProducto()">
        </p-button>
      </div>
    </p-card>

    <!-- Tabla que muestra los productos ya asignados al proyecto -->
    <p-card header="Productos Asignados" class="mt-4">
      <p-table 
        [value]="productosSeleccionados"  
        [paginator]="true" 
        [rows]="5">

        <!-- Encabezado de la tabla -->
        <ng-template pTemplate="header">
          <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Precio Unitario</th>
            <th>Total</th>
            <th>Acciones</th>
          </tr>
        </ng-template>

        <!-- Cuerpo de la tabla, con cada producto agregado -->
        <ng-template pTemplate="body" let-item let-rowIndex="rowIndex">
          <tr>
            <td>{{item.nombre}}</td>
            <td>{{item.cantidad}}</td>
            <td>{{item.precioUnitario | currency}}</td>
            <td>{{item.total | currency}}</td>
            <td>
              <!-- Botón para eliminar producto de la lista -->
              <p-button 
                icon="pi pi-trash" 
                styleClass="p-button-rounded p-button-text delete-button"
                (click)="eliminarProducto(rowIndex)">
              </p-button>
            </td>
          </tr>
        </ng-template>

        <!-- Pie de tabla con total general -->
        <ng-template pTemplate="footer">
          <tr class="total-row">
            <td colspan="3" style="text-align: right"><strong>Total:</strong></td>
            <td>{{calcularTotal() | currency}}</td>
            <td></td>
          </tr>
        </ng-template>

      </p-table>
    </p-card>
  </div>
</div>
