<p-toast></p-toast>

<!-- Contenedor formulario de autenticación. -->
<div class="auth-container" *ngIf="!user(); else loggedIn">
  
  <!-- Formulario de login o registro, según el modo (isLogin) -->
  <form class="auth-form fade-in" (ngSubmit)="onSubmit()">
    <img src="images/store.jpg" alt="Logo de New Clothes" class="auth-logo" />
    <h2>{{ isLogin ? 'Iniciar sesión' : 'Registrarse' }}</h2>
    <!-- Campo de entrada para el correo electrónico -->
    <input
      [(ngModel)]="email"
      name="email"
      type="email"
      placeholder="Correo electrónico"
      required
    />
    <!-- Campo de entrada para la contraseña -->
    <input
      [(ngModel)]="password"
      name="password"
      type="password"
      placeholder="Contraseña"
      required
    />
    
    <!-- Botón principal para enviar el formulario: cambia de texto según el modo -->
    <button type="submit">
      {{ isLogin ? 'Iniciar sesión' : 'Registrarse' }}
    </button>
    <!-- Botón para cambiar entre login y registro -->
    <button type="button" class="toggle" (click)="toggleMode()">
      {{ isLogin ? '¿No tienes cuenta? Regístrate' : '¿Ya tienes cuenta? Inicia sesión' }}
    </button>
  </form>
</div>

<!-- Template alternativo que se muestra si el usuario ya está autenticado -->
<ng-template #loggedIn>

</ng-template>
