<p-toast></p-toast>

<div class="productos-container">

  <h1>Administración de Productos</h1>

  <button
    pButton
    label="Nuevo Producto"
    icon="pi pi-plus"
    class="add-button"
    (click)="displayDialog = true; isEdit = false; producto = nuevoProducto()">
  </button>

  <div class="table-container">
    <p-table [value]="productos" [paginator]="true" [rows]="10">
      <ng-template pTemplate="header">
        <tr>
          <th>Nombre</th>
          <th>Material</th>
          <th>Género</th>
          <th>Precio</th>
          <th>Cantidad de Ropa</th>
          <th>Calidad</th>
          <th>Fecha de Compra</th>
          <th>Categoria</th>
          <th>Disponible</th>
          <th>Descripcion</th>
          <th>Acciones</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-producto>
        <tr>
          <td>{{ producto.nombre }}</td>
          <td>{{ getPlataformaName(producto.material) }}</td>
          <td>{{ getGenerosNames(producto.generos) }}</td>
          <td>{{ producto.precio | currency }}</td>
          <td>{{ producto.cantidad }}</td>
          <td>{{ producto.valoracion }}</td>
          <td> {{ producto.fechaLanzamiento.toDate() | date: 'dd/MM/yyyy' }}</td>
          <td>{{ producto.categoria }}</td>
          <td>{{ producto.disponible }}</td>
          <td>{{ producto.descripcion }}</td>
          <td>
            <button
              pButton
              icon="pi pi-pencil"
              class="action-button edit-button"
              (click)="editarProducto(producto)">
            </button>
            <button
              pButton
              icon="pi pi-trash"
              class="action-button delete-button"
              (click)="eliminarProducto(producto.id)">
            </button>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <p-dialog
    header="{{ isEdit ? 'Editar' : 'New' }} Clothes"
    [(visible)]="displayDialog"
    [style]="{ width: '800px' }"
    [modal]="true"
    [draggable]="false"
    [resizable]="false">

    <form (ngSubmit)="guardarProducto()" class="form-grid">
      <!-- Sección 1: Información Básica -->
      <div class="form-section">
        <div class="p-fluid grid">
          <div class="field col-12 md:col-8">
            <label for="nombre">Nombre del Producto*</label>
            <input
              id="nombre"
              type="text"
              pInputText
              [(ngModel)]="producto.nombre"
              name="nombre"
              required
              placeholder="Ej: Camiseta"
              pTooltip="InputText"
              tooltipEvent="focus">
          </div>
          <br>
          <div class="field col-12 md:col-4">
            <label for="precio">Precio*</label>
            <p-inputNumber
              id="precio"
              [(ngModel)]="producto.precio"
              mode="currency"
              currency="USD"
              name="precio"
              [min]="0"
              [maxFractionDigits]="2"
              pTooltip="InputNumber"
              tooltipEvent="focus">
            </p-inputNumber>
          </div>
        </div>
      </div>
      <br>
      <!-- Sección 2: Clasificación -->
      <div class="form-section">
        <div class="p-fluid grid">
          <div class="field col-12 md:col-6">
            <label for="material">Material*</label>
            <p-select
              id="material"
              [options]="materiales"
              [(ngModel)]="producto.material"
              optionLabel="name"
              name="material"
              required
              placeholder="Seleccione Material"
              pTooltip="Select"
              tooltipEvent="hover">
            </p-select>
          </div>
          <br>
          <div class="field col-12 md:col-6">
            <label for="generos">Género</label>
            <p-multiSelect
              id="generos"
              [options]="generos"
              [(ngModel)]="producto.generos"
              optionLabel="name"
              name="generos"
              required
              placeholder="Seleccione género"
              pTooltip="MultiSelect"
              tooltipEvent="hover">
            </p-multiSelect>
          </div>
          <br>
          <div class="field col-12 md:col-6">
            <label>Cantidad de Ropa</label>
            <div class="card flex justify-center">
              <p-slider
                [(ngModel)]="producto.cantidad"
                [min]="1"
                [max]="100"
                name="cantidad"
                pTooltip="Slider"
                tooltipEvent="hover">
              </p-slider>
              <span class="slider-value">{{ producto.cantidad || 1 }}+</span>
            </div>
          </div>
          <br>
          <div class="field col-12 md:col-4">
            <label>Calidad de la Ropa</label>
            <p-rating
              [(ngModel)]="producto.valoracion"
              name="valoracion"
              pTooltip="Rating"
              tooltipEvent="hover">
            </p-rating>
          </div>
          <br>
          <div class="field col-12 md:col-4">
            <label for="fechaLanzamiento">Fecha de Compra</label>
            <p-datePicker
              id="fechaLanzamiento"
              [(ngModel)]="producto.fechaLanzamiento"
              name="fechaLanzamiento"
              dateFormat="dd/mm/yy"
              [showIcon]="true"
              pTooltip="DatePicker"
              tooltipEvent="hover">
            </p-datePicker>
          </div>
        </div>
      </div>

      <!-- Sección 3: Inventario y Detalles -->
      <div class="form-section">
        <div class="p-fluid grid">
          <div class="card flex justify-center">
            <label for="categoria">Categoria</label>
            <p-selectbutton 
            [options]="categoria" 
            id="categoria"
            [(ngModel)]="producto.categoria" 
            name="categoria"
            optionLabel="label" 
            optionValue="value" 
            [multiple]="false"
            aria-labelledby="basic" />

          </div>
          <br>
          <div class="field col-12 md:col-4">
            <label for="disponible">Disponible</label>
            <p-toggleSwitch
              id="disponible"
              [(ngModel)]="producto.disponible"
              name="disponible"
              pTooltip="ToggleSwitch"
              tooltipEvent="hover">
            </p-toggleSwitch>
          </div>
          <br>
          <div class="field col-12">
            <label for="descripcion">Descripción</label>
            <textarea
              id="descripcion"
              pInputTextarea
              [(ngModel)]="producto.descripcion"
              name="descripcion"
              rows="4"
              placeholder="Descripción de la ropa..."
              pTooltip="TextArea"
              tooltipEvent="focus">
            </textarea>
          </div>
        </div>
      </div>
      <div class="dialog-actions">
        <p-button
          label="Cancelar"
          icon="pi pi-times"
          (click)="displayDialog = false"
          styleClass="p-button-text">
        </p-button>
        <p-button
          type="submit"
          label="Guardar"
          icon="pi pi-check">
        </p-button>
      </div>
    </form>
  </p-dialog>
</div>
