:host ::ng-deep main {
  background-color: #2a00fd; /* fondo oscuro profundo */
  min-height: 100vh; /* que ocupe toda la pantalla vertical */
  padding: 2rem 1.5rem; /* espacio alrededor */
  color: #ddd; /* texto claro */
  font-family: 'Orbitron', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
html, body {
  height: 100%;
  margin: 0;
}

.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
}
